<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VYo-w8-K19" customClass="RefreshProgressView" customModule="A11yTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-pi-zbV" customClass="RoundedProgressView" customModule="NetNewsWire" customModuleProvider="target">
                    <rect key="frame" x="137.5" y="27.5" width="100" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="0gw-O4-7ck"/>
                        <constraint firstAttribute="width" constant="100" id="dh8-vz-75v"/>
                    </constraints>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-uq-T38">
                    <rect key="frame" x="187.5" y="30" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="65b-oc-4OB"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" hint="Refresh updating..." label="Updating...">
                <accessibilityTraits key="traits" button="YES"/>
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="Bg5-pi-zbV" firstAttribute="centerY" secondItem="VYo-w8-K19" secondAttribute="centerY" id="2ob-CG-KZq"/>
                <constraint firstItem="Bg5-pi-zbV" firstAttribute="centerX" secondItem="65b-oc-4OB" secondAttribute="centerX" id="5mv-cj-qQj"/>
                <constraint firstItem="vsi-uq-T38" firstAttribute="centerY" secondItem="VYo-w8-K19" secondAttribute="centerY" id="V8s-79-pT8"/>
                <constraint firstItem="Bg5-pi-zbV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VYo-w8-K19" secondAttribute="leading" id="gKH-4c-5rq"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bg5-pi-zbV" secondAttribute="trailing" id="k6R-6r-UTd"/>
                <constraint firstItem="vsi-uq-T38" firstAttribute="centerX" secondItem="65b-oc-4OB" secondAttribute="centerX" id="upf-ht-9EU"/>
                <constraint firstItem="65b-oc-4OB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vsi-uq-T38" secondAttribute="trailing" id="whJ-qM-MBp"/>
                <constraint firstItem="vsi-uq-T38" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="65b-oc-4OB" secondAttribute="leading" id="yfm-rQ-rlJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="vsi-uq-T38" id="3af-fz-PHy"/>
                <outlet property="progressView" destination="Bg5-pi-zbV" id="n4s-rp-Tv8"/>
            </connections>
            <point key="canvasLocation" x="-151" y="6"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
